mq/environments/dev/mq-qm01/queuemanager/queuemanager.yaml (before)
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "300"
    helm.sh/hook-weight: "300"
  name: qm1
spec:
  license:
    accept: true
    license: L-RJON-BZFQU2
    use: NonProduction
  queueManager:
    availability:
      type: SingleInstance
    debug: false
    image: image-registry.openshift-image-registry.svc:5000/ci/mq-qm01:0.0.1
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 1
      initialDelaySeconds: 90
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    logFormat: Basic
    metrics:
      enabled: true
    mqsc:
    - configMap:
        items:
        - static-definitions.mqsc
        name: mqsc-configmap
    name: QM1
    readinessProbe:
      failureThreshold: 1
      initialDelaySeconds: 10
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 3
    resources:
      limits:
        cpu: "1"
        memory: 1Gi
      requests:
        cpu: "1"
        memory: 1Gi
    storage:
      persistedData:
        enabled: false
      queueManager:
        type: ephemeral
      recoveryLogs:
        enabled: false
  securityContext:
    initVolumeAsRoot: false
  template:
    pod:
      containers:
      - env:
        - name: MQSNOAUT
          value: "yes"
        name: qmgr
        volumeMounts:
        - mountPath: /mq-config
          name: config-volume-scripts
          readOnly: true
        - mountPath: /dynamic-mq-config-mqsc
          name: dynamic-config-volume-mqsc
          readOnly: true
      volumes:
      - configMap:
          defaultMode: 511
          name: scripts-configmap
        name: config-volume-scripts
      - configMap:
          defaultMode: 511
          name: dynamic-mqsc-configmap
        name: dynamic-config-volume-mqsc
  terminationGracePeriodSeconds: 30
  tracing:
    agent: {}
    collector: {}
    enabled: false
    namespace: ""
  version: 9.2.3.0-r1
  web:
    enabled: true

mq/environments/dev/mq-qm01/queuemanager/queuemanager.yaml (after)
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "300"
    helm.sh/hook-weight: "300"
  name: qm1
spec:
  license:
    accept: true
    license: L-RJON-BZFQU2
    use: NonProduction
  queueManager:
    availability:
      type: SingleInstance
    debug: false
    image: image-registry.openshift-image-registry.svc:5000/ci/mq-qm01:0.0.2
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 1
      initialDelaySeconds: 90
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    logFormat: Basic
    metrics:
      enabled: true
    mqsc:
    - configMap:
        items:
        - static-definitions.mqsc
        name: mqsc-configmap
    name: QM1
    readinessProbe:
      failureThreshold: 1
      initialDelaySeconds: 10
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 3
    resources:
      limits:
        cpu: "1"
        memory: 2Gi
      requests:
        cpu: "1"
        memory: 1Gi
    storage:
      persistedData:
        enabled: false
      queueManager:
        type: ephemeral
      recoveryLogs:
        enabled: false
  securityContext:
    initVolumeAsRoot: false
  template:
    pod:
      containers:
      - env:
        - name: MQSNOAUT
          value: "yes"
        name: qmgr
        volumeMounts:
        - mountPath: /mq-config
          name: config-volume-scripts
          readOnly: true
        - mountPath: /dynamic-mq-config-mqsc
          name: dynamic-config-volume-mqsc
          readOnly: true
      volumes:
      - configMap:
          defaultMode: 511
          name: scripts-configmap
        name: config-volume-scripts
      - configMap:
          defaultMode: 511
          name: dynamic-mqsc-configmap
        name: dynamic-config-volume-mqsc
  terminationGracePeriodSeconds: 30
  tracing:
    agent: {}
    collector: {}
    enabled: false
    namespace: ""
  version: 9.2.3.0-r1
  web:
    enabled: true

mq/environments/dev/mq-qm01/queuemanager/queuemanager.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     availability:
       type: SingleInstance
     debug: false
-    image: image-registry.openshift-image-registry.svc:5000/ci/mq-qm01:0.0.1
+    image: image-registry.openshift-image-registry.svc:5000/ci/mq-qm01:0.0.2
     imagePullPolicy: Always
     livenessProbe:
       failureThreshold: 1
@@ -40,7 +40,7 @@ spec:
     resources:
       limits:
         cpu: "1"
-        memory: 1Gi
+        memory: 2Gi
       requests:
         cpu: "1"
         memory: 1Gi
